{
  "_version": "1.8.0",
  "sap.app": {
    "id": "sps.wms",
    "type": "application",
    "applicationVersion": {
      "version": "1.0.0"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "sourceTemplate": {
      "id": "ui5template.basicSAPUI5ApplicationProject",
      "version": "1.40.12"
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    },
    "supportedThemes": [
      "sap_hcb",
      "sap_belize"
    ]
  },
  "sap.ui5": {
    "rootView": {
      "viewName": "sps.wms.view.App",
      "type": "XML"
    },
    "dependencies": {
      "minUI5Version": "1.30.0",
      "libs": {
        "sap.ui.layout": {},
        "sap.ui.core": {},
        "sap.m": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {},
    "resources": {
      "css": [
        {
          "uri": "css/style.css"
        }
      ]
    },
    "routing": {
      "config": {
        "routerClass": "sap.m.routing.Router",
        "viewType": "XML",
        "async": true,
        "viewPath": "sps.wms.view",
        "controlAggregation": "pages",
        "controlId": "appId",
        "transition": "slide",
        "clearTarget": true
      },
      "routes": [
        {
          "pattern": "login",
          "name": "login",
          "target": "login"
        },
        {
          "pattern": "",
          "name": "login",
          "target": "login"
        },
        {
          "pattern": "home",
          "name": "home",
          "target": "home"
        },
        {
          "pattern": "etiquetavolume",
          "name": "etiquetavolume",
          "target": "etiquetavolume"
        },
        {
          "pattern": "permissoes",
          "name": "permissoes",
          "target": "permissoes"
        },
        {
          "pattern": "configuraimpressao",
          "name": "configuraimpressao",
          "target": "configuraimpressao"
        },
        {
          "pattern": "configsps",
          "name": "configsps",
          "target": "configsps"
        }
      ],
      "targets": {
        "login": {
          "viewId": "login",
          "viewName": "login",
          "viewLevel": 1
        },
        "base": {
          "viewName": "BaseView",
          "viewLevel": 2
        },
        "home": {
          "viewId": "home",
          "viewName": "home",
          "viewLevel": 1
        },
        "etiquetavolume": {
          "viewId": "etiquetavolume",
          "viewName": "etiquetavolume",
          "viewLevel": 1
        },
        "permissoes": {
          "viewId": "permissoes",
          "viewName": "permissoes",
          "viewLevel": 1
        },
        "configuraimpressao": {
          "viewId": "configuraimpressao",
          "viewName": "configuraimpressao",
          "viewLevel": 1
        },
        "configsps": {
          "viewId": "configsps",
          "viewName": "configsps",
          "viewLevel": 1
        }
      }
    }
  }
}